<!DOCTYPE html>
<html>
    <head>
        <title> About - Website Perusahaan Servisin </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <style>
            .content_deskripsi {
                width: 70%;
                margin: auto;
                padding: 10px;
            }
            #deskripsi_perusahaan {
                text-align: center;
            }
            
            .konten_visimisi_sejarah {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 30px; /* Jarak antara kolom */
            }

            .konten-tim_mnj {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                gap: 30px; /* Jarak antara kolom */
            }
            .card_timMnj {
                margin: 5px;
                border: 1px solid #777;
                float: left;
                width: 300px;
                background-color: rgb(0, 37, 184);
                color: white;
            }
            .card-content-timMnj {
                padding: 15px;
            }
            .judul-content-timMnj {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header> <h1>Selamat Datang di Website Perusahaan Servisin</h1> </header>

        <main>
            <!-- Navbar -->
            <ul id="navbar_ul">
                <li id="navbar_li"><a class="active" href="index.html">Halaman Utama</a></li>
                <li id="navbar_li"><a class="active" href="about.html">Tentang Kami</a></li>
                <li id="navbar_li"><a class="active" href="services.html">Layanan Perushaan</a></li>
                <li id="navbar_li"><a class="active" href="kontak.html">Kontak</a></li>
            </ul>


            <h1 id="judul">Tentang Kami</h1> <hr> <br>

            <div class="container">
                <div class="konten_visimisi_sejarah">
                    <div class="konten_sejarah">
                        <h2>Sejarah</h2>
                        <hr>
                        <h3>Tahun 2005</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique labore, eius ducimus veniam placeat corporis molestias saepe voluptatibus facilis architecto! Suscipit aspernatur vero voluptate dolore magni nostrum, doloremque quam, sunt, deserunt modi dolor repellendus. Quas, illo nulla minus exercitationem quis voluptates culpa expedita neque id nihil impedit error a!</p>
                        <h3>Tahun 2012</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique labore, eius ducimus veniam placeat corporis molestias saepe voluptatibus facilis architecto! Suscipit aspernatur vero voluptate dolore magni nostrum, doloremque quam, sunt, deserunt modi dolor repellendus. Quas, illo nulla minus exercitationem quis voluptates culpa expedita neque id nihil impedit error a!</p>
                        <h3>Tahun 2021</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique labore, eius ducimus veniam placeat corporis molestias saepe voluptatibus facilis architecto! Suscipit aspernatur vero voluptate dolore magni nostrum, doloremque quam, sunt, deserunt modi dolor repellendus. Quas, illo nulla minus exercitationem quis voluptates culpa expedita neque id nihil impedit error a!</p>
                    </div>
    
                    <div class="konten_visimisi">
                        <h2>Visi - Misi</h2>
                        <hr>
                        <h3>Visi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum qui doloremque officia porro omnis odio. Obcaecati tempore delectus voluptas?</p>
                        <h3>Misi</h3>
                        <ol>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vitae obcaecati fugit?</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vitae obcaecati fugit?</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vitae obcaecati fugit?</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vitae obcaecati fugit?</li>
                        </ol>
                    </div>
                </div>

                <h2 style="text-align: center;">Tim Manajemen Servisin</h2> <hr>
                <div class="konten-tim_mnj">
                    <div class="card_timMnj">
                        <img src="foto_profil.png" alt="fotoTim" width="300" height="auto">
                        <div class="card-content-timMnj">
                            <h3 class="judul-content-timMnj">Stanley Giovanni - CEO</h3>
                            <hr>
                            <p>(Deskripsi jobdesc) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae veniam voluptatibus rerum vero deleniti odit natus eos pariatur, animi totam dolor, autem quisquam minus possimus fugit cupiditate dolorem cum ut.</p>
                        </div>
                    </div>
                    <div class="card_timMnj">
                        <img src="foto_profil.png" alt="fotoTim" width="300" height="auto">
                        <div class="card-content-timMnj">
                            <h3 class="judul-content-timMnj">Marthin Vernalta - CFO</h3>
                            <hr>
                            <p>(Deskripsi jobdesc) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae veniam voluptatibus rerum vero deleniti odit natus eos pariatur, animi totam dolor, autem quisquam minus possimus fugit cupiditate dolorem cum ut.</p>
                        </div>
                    </div>
                    <div class="card_timMnj">
                        <img src="foto_profil.png" alt="fotoTim" width="300" height="auto">
                        <div class="card-content-timMnj">
                            <h3 class="judul-content-timMnj">Albert Einstein - CTO</h3>
                            <hr>
                            <p>(Deskripsi jobdesc) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae veniam voluptatibus rerum vero deleniti odit natus eos pariatur, animi totam dolor, autem quisquam minus possimus fugit cupiditate dolorem cum ut.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </main> 

        <footer> 
            <p>&copy; 2024 Website Servisin</p> 
        </footer>
    </body>
</html>